<!DOCTYPE html>
<html>
    <head>
    <title>User Registration</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <!--<script src='firebase.js'></script>-->
    <!-- In case the first link cannot be located, a backup script has been created. -->
    </head>
    <body>
    <div>
      	<h2 class="form_title">User Registration</h2>
    </div>
    <div id="summary">
		<h1></h1>
		<p></p>
		<p></p>
	</div>
	<h1></h1>
	
	<div id="userForm">
		<p><input type="text" name="userName" placeholder="Username" /></p>
		<!--<p><input type="text" name="fullName" placeholder="Name" /></p>-->
		<p><input type="email" name="emailAddress" placeholder="Email Address" /></p>
		<p><input type="password" name="password" placeholder="Password" /></p>
		<p><input type="int" name="age" placeholder="Age" /></p>
		<button id="register">Register</button>
		<button id="reset">Reset</button>
		<p><button id="showDb">Show Registered Users</button></p>
	</div>
	
	<div id="dbStat">
	    <p></p>
	</div>
    </body>
    
    <script>
    document.getElementById('register').onclick = function() {
	console.log('updating email');
	var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
	var pwRegex = /^[A-Za-z0-9._]{4,16}$/;
	var name = document.querySelector('#userForm input[name="userName"]').value;
	var email = document.querySelector('#userForm input[name="emailAddress"]').value;
	var password = document.querySelector('#userForm input[name="password"]').value;
	var age = document.querySelector('#userForm input[name="age"]').value;
	var myDataRef = new Firebase('https://intense-fire-8448.firebaseio.com/');
	
	var uname = true;
	if( name == "" ){
     document.querySelector('#userForm input[name="userName"]').focus() ;
	 document.querySelector('#summary p').innerHTML = "Enter your name";
     return false;
    }else if(checkDb(name)){
        if(uname == false){
            document.querySelector('#userForm input[name="userName"]').focus() ;
	        document.querySelector('#summary p').innerHTML = "Your username has been taken.";
            return false;
        }
    }
   function checkDb(username){
       var myDataRef = new Firebase('https://intense-fire-8448.firebaseio.com/');
        myDataRef.on("child_added", function(snapshot) {
            var data = snapshot.val();
           if(data.Name == username){
               uname = false;
           }
            });
            return true;
   }
   
   if( email == "" ){
     document.querySelector('#userForm input[name="emailAddress"]').focus() ;
	 document.querySelector('#summary p').innerHTML = "Enter the E-mail address";
     return false;
    }else if(!emailRegex.test(email)){
		document.querySelector('#userForm input[name="emailAddress"]').focus() ;
		document.querySelector('#summary p').innerHTML = "Enter a valid email";
		return false;
	}
   
   if( password == "" ){
     document.querySelector('#userForm input[name="password"]').focus() ;
	 document.querySelector('#summary p').innerHTML = "Enter the password";
     return false;
    }else if(!pwRegex.test(password)){
		document.querySelector('#userForm input[name="password"]').focus() ;
		document.querySelector('#summary p').innerHTML = "Enter a valid password, requirement: 4-16 characters";
		return false;
	}
   
   if( age == "" ){
     document.querySelector('#userForm input[name="age"]').focus() ;
	 document.querySelector('#summary p').innerHTML = "Enter your age";
     return false;
    }else if(age <= 0 || age >125){
     document.querySelector('#userForm input[name="age"]').focus() ;
	 document.querySelector('#summary p').innerHTML = "Enter a valid age";
     return false;
    }
	
	if( name != '' && email != '' && password != ''){
        var disName = name;
        var disEmail = email;
        var disAge = age;
        var disPassword = password;
        alert("All fields have been checked and passed through. Please wait a moment......");
        myDataRef.push({Name: disName, Email: disEmail, Age: disAge, Password: disPassword});
        myDataRef.on("value", function(snapshot){
            var childCount = snapshot.numChildren();
            document.querySelector('#summary p').innerHTML = "Number of registered users: " + childCount;
        });
        //document.querySelector('#summary p').innerHTML = disName + " ," + disEmail + " ," + disAge;
        
		}
    };	
    
    document.getElementById('reset').onclick = function() {
        //alert("reset");
        document.querySelector('#userForm input[name="userName"]').value = "";
        document.querySelector('#userForm input[name="emailAddress"]').value = "";
        document.querySelector('#userForm input[name="password"]').value = "";
        document.querySelector('#userForm input[name="age"]').value = "";
        document.querySelector('#summary p').innerHTML = "";
        document.querySelector('#dbStat p').innerHTML = "";
    };
    
    document.getElementById('showDb').onclick = function() {
        //var messageList = $('#dbStat');
        var message = "";
        var myDataRef = new Firebase('https://intense-fire-8448.firebaseio.com/');
        myDataRef.on("child_added", function(snapshot) {
            var data = snapshot.val();
            //alert(data.Name);
            message += data.Name + ", " + data.Email + ", " + data.Age +"<br>"
            });
            document.querySelector('#dbStat p').innerHTML = message;
    }
    
    </script>
</html>